<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="utf-8">
<title>assigmnent week 2</title>
<style>
    
    body {background-color: lightgray;
* {
    box-sizing: border-box;
}


    }
    section {
        float: left;
        margin: 5px;
       
    }

    section, div {
        width: 20%;
    }

#s1 {
    background-color: mediumvioletred;
    border: 3px solid black;
    border-style: dotted;
}
#s2 {
    background-color: lightskyblue;
    border: 3px solid black;
    border-style: dotted;
}
#s3 {
    background-color: mediumseagreen;
    border: 3px solid black;
    border-style: dotted;



@media (min-width: 992px) {}

@media (min-width: 768px) and (max-width: 991px) {}

@media (max-width: 767px) {}



</style>
    </head>

<body>
    <h1>Our menu</h1>
<section id="s1">
<div>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
</section>

<section id="s2">
<div>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>

</section>

<section id="s3">
<div>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>

</section>

    </body>

</html>